PORT = 8000
ORIGIN = ["http://localhost:3000"]

DB_URL = "mongodb+srv://phreakcastic:ySQoJvgR1QyKuQZs@cluster0.htabpoi.mongodb.net/lms"
CLOUD_NAME = dxqcthdtj
CLOUD_API_KEY = 263511798319638
CLOUD_SECRET_KEY = twbjApMT87PfaDs4_WQT2eYUFHg
DB_PASS = ySQoJvgR1QyKuQZs

REDIS_URL = rediss://default:44813af2ce334768af6afb20ce586b6a@knowing-eft-38117.upstash.io:38117